{
  "FolderOrderSettings": [
    {"name":"Curvas de animación","order":11,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":12,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":3,"path":"folders/Fuentes.yy",},
    {"name":"Objetos","order":5,"path":"folders/Objetos.yy",},
    {"name":"Entitis","order":2,"path":"folders/Objetos/Entitis.yy",},
    {"name":"NPC","order":1,"path":"folders/Objetos/Entitis/NPC.yy",},
    {"name":"Fragmentos & Drops","order":4,"path":"folders/Objetos/Fragmentos & Drops.yy",},
    {"name":"Drops","order":1,"path":"folders/Objetos/Fragmentos & Drops/Drops.yy",},
    {"name":"Items","order":19,"path":"folders/Objetos/Items.yy",},
    {"name":"Manages","order":1,"path":"folders/Objetos/Manages.yy",},
    {"name":"Texto","order":3,"path":"folders/Objetos/Texto.yy",},
    {"name":"Tops","order":20,"path":"folders/Objetos/Tops.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":9,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":7,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Activation","order":4,"path":"folders/Scripts/Activation.yy",},
    {"name":"Entities","order":6,"path":"folders/Scripts/Entities.yy",},
    {"name":"Bat","order":1,"path":"folders/Scripts/Entities/Bat.yy",},
    {"name":"Player General","order":3,"path":"folders/Scripts/Player General.yy",},
    {"name":"Player States","order":1,"path":"folders/Scripts/Player States.yy",},
    {"name":"Playes Attack","order":2,"path":"folders/Scripts/Playes Attack.yy",},
    {"name":"Texto","order":5,"path":"folders/Scripts/Texto.yy",},
    {"name":"Secuencias","order":10,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":2,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":1,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":8,"path":"folders/Sprites.yy",},
    {"name":"Enemy","order":1,"path":"folders/Sprites/Entities/Enemy.yy",},
    {"name":"Bat Purple","order":2,"path":"folders/Sprites/Entities/Enemy/Bat Purple.yy",},
    {"name":"NPCs","order":2,"path":"folders/Sprites/Entities/NPCs.yy",},
    {"name":"Fragmentos & Drops","order":1,"path":"folders/Sprites/Fragmentos & Drops.yy",},
    {"name":"Drops","order":1,"path":"folders/Sprites/Fragmentos & Drops/Drops.yy",},
    {"name":"GUI´s & Manages","order":3,"path":"folders/Sprites/GUI´s & Manages.yy",},
    {"name":"Interaction","order":2,"path":"folders/Sprites/Interaction.yy",},
    {"name":"Tile","order":4,"path":"folders/Sprites/Tile.yy",},
    {"name":"Top","order":17,"path":"folders/Sprites/Top.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_fragment_pot","order":1,"path":"objects/obj_fragment_pot/obj_fragment_pot.yy",},
    {"name":"spr_hero_4","order":13,"path":"sprites/spr_hero_4/spr_hero_4.yy",},
    {"name":"scr_room_to_area_name","order":15,"path":"scripts/scr_room_to_area_name/scr_room_to_area_name.yy",},
    {"name":"obj_hero_3","order":9,"path":"objects/obj_hero_3/obj_hero_3.yy",},
    {"name":"obj_villager_17","order":37,"path":"objects/obj_villager_17/obj_villager_17.yy",},
    {"name":"tls_quiet_cabin","order":4,"path":"tilesets/tls_quiet_cabin/tls_quiet_cabin.yy",},
    {"name":"spr_player_run","order":3,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"obj_hero_8","order":14,"path":"objects/obj_hero_8/obj_hero_8.yy",},
    {"name":"spr_tanuki_grey_with_leaf","order":6,"path":"sprites/spr_tanuki_grey_with_leaf/spr_tanuki_grey_with_leaf.yy",},
    {"name":"snd_step_grass_2","order":2,"path":"sounds/snd_step_grass_2/snd_step_grass_2.yy",},
    {"name":"scr_entity_solid","order":7,"path":"scripts/scr_entity_solid/scr_entity_solid.yy",},
    {"name":"spr_villager_18","order":37,"path":"sprites/spr_villager_18/spr_villager_18.yy",},
    {"name":"spr_villain_03","order":43,"path":"sprites/spr_villain_03/spr_villain_03.yy",},
    {"name":"obj_item_shop","order":2,"path":"objects/obj_item_shop/obj_item_shop.yy",},
    {"name":"obj_villager_11","order":30,"path":"objects/obj_villager_11/obj_villager_11.yy",},
    {"name":"spr_villager_09","order":28,"path":"sprites/spr_villager_09/spr_villager_09.yy",},
    {"name":"obj_hero_2","order":7,"path":"objects/obj_hero_2/obj_hero_2.yy",},
    {"name":"spr_toucan_2","order":20,"path":"sprites/spr_toucan_2/spr_toucan_2.yy",},
    {"name":"scr_hurt_enemy","order":2,"path":"scripts/scr_hurt_enemy/scr_hurt_enemy.yy",},
    {"name":"obj_tanuki_grey","order":17,"path":"objects/obj_tanuki_grey/obj_tanuki_grey.yy",},
    {"name":"obj_hero_9","order":15,"path":"objects/obj_hero_9/obj_hero_9.yy",},
    {"name":"spr_villain_02","order":41,"path":"sprites/spr_villain_02/spr_villain_02.yy",},
    {"name":"spr_villager_19","order":38,"path":"sprites/spr_villager_19/spr_villager_19.yy",},
    {"name":"spr_hero_3","order":12,"path":"sprites/spr_hero_3/spr_hero_3.yy",},
    {"name":"rm_cavern","order":9,"path":"rooms/rm_cavern/rm_cavern.yy",},
    {"name":"obj_coin","order":1,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"spr_hero_6","order":15,"path":"sprites/spr_hero_6/spr_hero_6.yy",},
    {"name":"scr_player_throw","order":3,"path":"scripts/scr_player_throw/scr_player_throw.yy",},
    {"name":"spr_player_bow","order":10,"path":"sprites/spr_player_bow/spr_player_bow.yy",},
    {"name":"obj_title_screem","order":18,"path":"objects/obj_title_screem/obj_title_screem.yy",},
    {"name":"spr_mesoamerican_dungeon","order":2,"path":"sprites/spr_mesoamerican_dungeon/spr_mesoamerican_dungeon.yy",},
    {"name":"spr_explode","order":11,"path":"sprites/spr_explode/spr_explode.yy",},
    {"name":"scr_screen_shake","order":5,"path":"scripts/scr_screen_shake/scr_screen_shake.yy",},
    {"name":"spr_villain_05","order":45,"path":"sprites/spr_villain_05/spr_villain_05.yy",},
    {"name":"obj_villager_01","order":20,"path":"objects/obj_villager_01/obj_villager_01.yy",},
    {"name":"scr_player_use_item_functions","order":6,"path":"scripts/scr_player_use_item_functions/scr_player_use_item_functions.yy",},
    {"name":"spr_hero_5","order":14,"path":"sprites/spr_hero_5/spr_hero_5.yy",},
    {"name":"spr_villager_08","order":27,"path":"sprites/spr_villager_08/spr_villager_08.yy",},
    {"name":"spr_hero_7","order":16,"path":"sprites/spr_hero_7/spr_hero_7.yy",},
    {"name":"spr_bomb","order":10,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"snd_step_grass_1","order":1,"path":"sounds/snd_step_grass_1/snd_step_grass_1.yy",},
    {"name":"obj_villain_01","order":41,"path":"objects/obj_villain_01/obj_villain_01.yy",},
    {"name":"sprBlackSmith","order":3,"path":"sprites/sprBlackSmith/sprBlackSmith.yy",},
    {"name":"spr_rock","order":3,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"obj_villager_13","order":32,"path":"objects/obj_villager_13/obj_villager_13.yy",},
    {"name":"obj_texto_en_cola","order":1,"path":"objects/obj_texto_en_cola/obj_texto_en_cola.yy",},
    {"name":"scr_hurt_player","order":4,"path":"scripts/scr_hurt_player/scr_hurt_player.yy",},
    {"name":"spr_villager_04","order":24,"path":"sprites/spr_villager_04/spr_villager_04.yy",},
    {"name":"scr_slime_functions","order":3,"path":"scripts/scr_slime_functions/scr_slime_functions.yy",},
    {"name":"spr_player_attack","order":1,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"scr_player_state_dead","order":6,"path":"scripts/scr_player_state_dead/scr_player_state_dead.yy",},
    {"name":"sprejmplo","order":9,"path":"sprites/sprejmplo/sprejmplo.yy",},
    {"name":"obj_hero_6","order":12,"path":"objects/obj_hero_6/obj_hero_6.yy",},
    {"name":"spr_player_hurt","order":5,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"scr_player_collision","order":1,"path":"scripts/scr_player_collision/scr_player_collision.yy",},
    {"name":"spr_items_ui","order":7,"path":"sprites/spr_items_ui/spr_items_ui.yy",},
    {"name":"obj_audio","order":4,"path":"objects/obj_audio/obj_audio.yy",},
    {"name":"spr_villager_17","order":36,"path":"sprites/spr_villager_17/spr_villager_17.yy",},
    {"name":"spr_slime_die","order":3,"path":"sprites/spr_slime_die/spr_slime_die.yy",},
    {"name":"scr_collect_functions","order":11,"path":"scripts/scr_collect_functions/scr_collect_functions.yy",},
    {"name":"rm_home_02","order":11,"path":"rooms/rm_home_02/rm_home_02.yy",},
    {"name":"obj_villager_06","order":25,"path":"objects/obj_villager_06/obj_villager_06.yy",},
    {"name":"spr_arrow_drop","order":1,"path":"sprites/spr_arrow_drop/spr_arrow_drop.yy",},
    {"name":"spr_pot","order":1,"path":"sprites/spr_pot/spr_pot.yy",},
    {"name":"obj_sign_post","order":5,"path":"objects/obj_sign_post/obj_sign_post.yy",},
    {"name":"spr_coin","order":2,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_villager_15","order":34,"path":"sprites/spr_villager_15/spr_villager_15.yy",},
    {"name":"scr_player_state_act","order":4,"path":"scripts/scr_player_state_act/scr_player_state_act.yy",},
    {"name":"spr_toucan_1","order":19,"path":"sprites/spr_toucan_1/spr_toucan_1.yy",},
    {"name":"obj_rock","order":6,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"spr_item_box_ui","order":6,"path":"sprites/spr_item_box_ui/spr_item_box_ui.yy",},
    {"name":"rm_village","order":2,"path":"rooms/rm_village/rm_village.yy",},
    {"name":"obj_tanuki_brown","order":16,"path":"objects/obj_tanuki_brown/obj_tanuki_brown.yy",},
    {"name":"scr_player_state_attack","order":2,"path":"scripts/scr_player_state_attack/scr_player_state_attack.yy",},
    {"name":"obj_pot","order":4,"path":"objects/obj_pot/obj_pot.yy",},
    {"name":"spr_villager_07","order":26,"path":"sprites/spr_villager_07/spr_villager_07.yy",},
    {"name":"spr_quiet_cabin","order":5,"path":"sprites/spr_quiet_cabin/spr_quiet_cabin.yy",},
    {"name":"spr_knight","order":2,"path":"sprites/spr_knight/spr_knight.yy",},
    {"name":"spr_player_hook","order":11,"path":"sprites/spr_player_hook/spr_player_hook.yy",},
    {"name":"obj_p_entity","order":9,"path":"objects/obj_p_entity/obj_p_entity.yy",},
    {"name":"tls_rural_village","order":1,"path":"tilesets/tls_rural_village/tls_rural_village.yy",},
    {"name":"obj_ui","order":1,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"spr_tanuki_brown_with_left","order":4,"path":"sprites/spr_tanuki_brown_with_left/spr_tanuki_brown_with_left.yy",},
    {"name":"spr_player_attack_hb","order":2,"path":"sprites/spr_player_attack_hb/spr_player_attack_hb.yy",},
    {"name":"obj_camara","order":2,"path":"objects/obj_camara/obj_camara.yy",},
    {"name":"scr_player_drop_item","order":5,"path":"scripts/scr_player_drop_item/scr_player_drop_item.yy",},
    {"name":"spr_bat_purple_hurt","order":1,"path":"sprites/spr_bat_purple_hurt/spr_bat_purple_hurt.yy",},
    {"name":"obj_villager_20","order":39,"path":"objects/obj_villager_20/obj_villager_20.yy",},
    {"name":"obj_villain_03","order":43,"path":"objects/obj_villain_03/obj_villain_03.yy",},
    {"name":"scr_activate_alphabet","order":3,"path":"scripts/scr_activate_alphabet/scr_activate_alphabet.yy",},
    {"name":"srp_trigger","order":2,"path":"sprites/srp_trigger/srp_trigger.yy",},
    {"name":"scr_save_game","order":13,"path":"scripts/scr_save_game/scr_save_game.yy",},
    {"name":"obj_tanuki_brown_with_left","order":19,"path":"objects/obj_tanuki_brown_with_left/obj_tanuki_brown_with_left.yy",},
    {"name":"spr_bat_purple_die","order":2,"path":"sprites/spr_bat_purple_die/spr_bat_purple_die.yy",},
    {"name":"spr_slime_hurt","order":2,"path":"sprites/spr_slime_hurt/spr_slime_hurt.yy",},
    {"name":"scr_player_state_bonk","order":5,"path":"scripts/scr_player_state_bonk/scr_player_state_bonk.yy",},
    {"name":"obj_villager_02","order":21,"path":"objects/obj_villager_02/obj_villager_02.yy",},
    {"name":"spr_arrow","order":13,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"obj_bat_purple","order":1,"path":"objects/obj_bat_purple/obj_bat_purple.yy",},
    {"name":"spr_sign_post","order":4,"path":"sprites/spr_sign_post/spr_sign_post.yy",},
    {"name":"obj_villager_14","order":33,"path":"objects/obj_villager_14/obj_villager_14.yy",},
    {"name":"spr_villager_05","order":3,"path":"sprites/spr_villager_05/spr_villager_05.yy",},
    {"name":"spr_villager_10","order":29,"path":"sprites/spr_villager_10/spr_villager_10.yy",},
    {"name":"obj_villain_05","order":45,"path":"objects/obj_villain_05/obj_villain_05.yy",},
    {"name":"spr_villager_16","order":35,"path":"sprites/spr_villager_16/spr_villager_16.yy",},
    {"name":"obj_villager_07","order":26,"path":"objects/obj_villager_07/obj_villager_07.yy",},
    {"name":"obj_transition","order":3,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_villager_08","order":27,"path":"objects/obj_villager_08/obj_villager_08.yy",},
    {"name":"spr_hero_9","order":18,"path":"sprites/spr_hero_9/spr_hero_9.yy",},
    {"name":"spr_villager_12","order":31,"path":"sprites/spr_villager_12/spr_villager_12.yy",},
    {"name":"spr_health","order":4,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"scr_enemy_wait","order":4,"path":"scripts/scr_enemy_wait/scr_enemy_wait.yy",},
    {"name":"scr_activate_book","order":1,"path":"scripts/scr_activate_book/scr_activate_book.yy",},
    {"name":"rm_home_01","order":4,"path":"rooms/rm_home_01/rm_home_01.yy",},
    {"name":"spr_villager_01","order":21,"path":"sprites/spr_villager_01/spr_villager_01.yy",},
    {"name":"obj_villain_02","order":42,"path":"objects/obj_villain_02/obj_villain_02.yy",},
    {"name":"scr_new_text_box","order":1,"path":"scripts/scr_new_text_box/scr_new_text_box.yy",},
    {"name":"spr_hook_chain","order":14,"path":"sprites/spr_hook_chain/spr_hook_chain.yy",},
    {"name":"spr_villager_06","order":25,"path":"sprites/spr_villager_06/spr_villager_06.yy",},
    {"name":"spr_coin_ui","order":5,"path":"sprites/spr_coin_ui/spr_coin_ui.yy",},
    {"name":"src_direction_entitie","order":3,"path":"scripts/src_direction_entitie/src_direction_entitie.yy",},
    {"name":"spr_villager_14","order":33,"path":"sprites/spr_villager_14/spr_villager_14.yy",},
    {"name":"spr_villager_13","order":32,"path":"sprites/spr_villager_13/spr_villager_13.yy",},
    {"name":"obj_villager_09","order":28,"path":"objects/obj_villager_09/obj_villager_09.yy",},
    {"name":"obj_tanuki_grey_with_left","order":18,"path":"objects/obj_tanuki_grey_with_left/obj_tanuki_grey_with_left.yy",},
    {"name":"tls_caves","order":5,"path":"tilesets/tls_caves/tls_caves.yy",},
    {"name":"scr_player_state_transition","order":3,"path":"scripts/scr_player_state_transition/scr_player_state_transition.yy",},
    {"name":"scr_purchase_item","order":12,"path":"scripts/scr_purchase_item/scr_purchase_item.yy",},
    {"name":"scr_load_game","order":14,"path":"scripts/scr_load_game/scr_load_game.yy",},
    {"name":"spr_villager_20","order":39,"path":"sprites/spr_villager_20/spr_villager_20.yy",},
    {"name":"spr_crypt","order":1,"path":"sprites/spr_crypt/spr_crypt.yy",},
    {"name":"spr_player_dead","order":8,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"obj_hero_5","order":11,"path":"objects/obj_hero_5/obj_hero_5.yy",},
    {"name":"obj_black_smith_1","order":4,"path":"objects/obj_black_smith_1/obj_black_smith_1.yy",},
    {"name":"obj_explode","order":7,"path":"objects/obj_explode/obj_explode.yy",},
    {"name":"scr_activate_quizz","order":2,"path":"scripts/scr_activate_quizz/scr_activate_quizz.yy",},
    {"name":"scr_player_state_hook","order":7,"path":"scripts/scr_player_state_hook/scr_player_state_hook.yy",},
    {"name":"spr_frag_pot","order":1,"path":"sprites/spr_frag_pot/spr_frag_pot.yy",},
    {"name":"spr_black_smith_1","order":8,"path":"sprites/spr_black_smith_1/spr_black_smith_1.yy",},
    {"name":"obj_villager_03","order":22,"path":"objects/obj_villager_03/obj_villager_03.yy",},
    {"name":"obj_knight","order":2,"path":"objects/obj_knight/obj_knight.yy",},
    {"name":"spr_tanuki_grey","order":5,"path":"sprites/spr_tanuki_grey/spr_tanuki_grey.yy",},
    {"name":"obj_bomb","order":1,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"spr_tanuki_brown","order":7,"path":"sprites/spr_tanuki_brown/spr_tanuki_brown.yy",},
    {"name":"obj_room_exit","order":6,"path":"objects/obj_room_exit/obj_room_exit.yy",},
    {"name":"scr_entity_hit_destroy","order":8,"path":"scripts/scr_entity_hit_destroy/scr_entity_hit_destroy.yy",},
    {"name":"spr_villager_03","order":23,"path":"sprites/spr_villager_03/spr_villager_03.yy",},
    {"name":"obj_villager_16","order":35,"path":"objects/obj_villager_16/obj_villager_16.yy",},
    {"name":"obj_villager_19","order":38,"path":"objects/obj_villager_19/obj_villager_19.yy",},
    {"name":"obj_villager_04","order":23,"path":"objects/obj_villager_04/obj_villager_04.yy",},
    {"name":"scr_player_act_out_animation","order":2,"path":"scripts/scr_player_act_out_animation/scr_player_act_out_animation.yy",},
    {"name":"obj_villager_05","order":24,"path":"objects/obj_villager_05/obj_villager_05.yy",},
    {"name":"rm_toucans_01","order":12,"path":"rooms/rm_toucans_01/rm_toucans_01.yy",},
    {"name":"spr_hero_8","order":17,"path":"sprites/spr_hero_8/spr_hero_8.yy",},
    {"name":"sprCol","order":1,"path":"sprites/sprCol/sprCol.yy",},
    {"name":"obj_p_enemy","order":10,"path":"objects/obj_p_enemy/obj_p_enemy.yy",},
    {"name":"obj_arrow_drop","order":2,"path":"objects/obj_arrow_drop/obj_arrow_drop.yy",},
    {"name":"obj_toucan_1","order":3,"path":"objects/obj_toucan_1/obj_toucan_1.yy",},
    {"name":"obj_fragmenet","order":8,"path":"objects/obj_fragmenet/obj_fragmenet.yy",},
    {"name":"obj_villager_15","order":34,"path":"objects/obj_villager_15/obj_villager_15.yy",},
    {"name":"rm_shop_weapons","order":7,"path":"rooms/rm_shop_weapons/rm_shop_weapons.yy",},
    {"name":"scr_calc_attack","order":1,"path":"scripts/scr_calc_attack/scr_calc_attack.yy",},
    {"name":"obj_toucan_2","order":8,"path":"objects/obj_toucan_2/obj_toucan_2.yy",},
    {"name":"spr_frag_rock","order":2,"path":"sprites/spr_frag_rock/spr_frag_rock.yy",},
    {"name":"obj_plant","order":2,"path":"objects/obj_plant/obj_plant.yy",},
    {"name":"rm_river","order":3,"path":"rooms/rm_river/rm_river.yy",},
    {"name":"obj_hero_4","order":10,"path":"objects/obj_hero_4/obj_hero_4.yy",},
    {"name":"obj_villager_12","order":31,"path":"objects/obj_villager_12/obj_villager_12.yy",},
    {"name":"spr_hero_1","order":10,"path":"sprites/spr_hero_1/spr_hero_1.yy",},
    {"name":"spr_player_lift","order":4,"path":"sprites/spr_player_lift/spr_player_lift.yy",},
    {"name":"obj_fragment_rock","order":2,"path":"objects/obj_fragment_rock/obj_fragment_rock.yy",},
    {"name":"obj_villain_04","order":44,"path":"objects/obj_villain_04/obj_villain_04.yy",},
    {"name":"rm_shop_swords","order":10,"path":"rooms/rm_shop_swords/rm_shop_swords.yy",},
    {"name":"spr_villain_01","order":40,"path":"sprites/spr_villain_01/spr_villain_01.yy",},
    {"name":"spr_shadow","order":3,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"Sprite23","order":8,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"spr_ogro_2","order":1,"path":"sprites/spr_ogro_2/spr_ogro_2.yy",},
    {"name":"obj_book","order":3,"path":"objects/obj_book/obj_book.yy",},
    {"name":"spr_player_carry_run","order":7,"path":"sprites/spr_player_carry_run/spr_player_carry_run.yy",},
    {"name":"scr_enemy_tile_collision","order":2,"path":"scripts/scr_enemy_tile_collision/scr_enemy_tile_collision.yy",},
    {"name":"spr_player_die","order":9,"path":"sprites/spr_player_die/spr_player_die.yy",},
    {"name":"spr_player_carry","order":6,"path":"sprites/spr_player_carry/spr_player_carry.yy",},
    {"name":"spr_caves","order":4,"path":"sprites/spr_caves/spr_caves.yy",},
    {"name":"obj_ogro2","order":1,"path":"objects/obj_ogro2/obj_ogro2.yy",},
    {"name":"obj_villager_10","order":29,"path":"objects/obj_villager_10/obj_villager_10.yy",},
    {"name":"obj_p_collectible","order":11,"path":"objects/obj_p_collectible/obj_p_collectible.yy",},
    {"name":"tls_black_smith","order":2,"path":"tilesets/tls_black_smith/tls_black_smith.yy",},
    {"name":"snd_step_grass_3","order":3,"path":"sounds/snd_step_grass_3/snd_step_grass_3.yy",},
    {"name":"spr_book","order":2,"path":"sprites/spr_book/spr_book.yy",},
    {"name":"spr_menu_player","order":12,"path":"sprites/spr_menu_player/spr_menu_player.yy",},
    {"name":"scr_player_state_locked","order":1,"path":"scripts/scr_player_state_locked/scr_player_state_locked.yy",},
    {"name":"spr_black_smith_2","order":9,"path":"sprites/spr_black_smith_2/spr_black_smith_2.yy",},
    {"name":"scr_room_transition","order":10,"path":"scripts/scr_room_transition/scr_room_transition.yy",},
    {"name":"spr_hero_2","order":11,"path":"sprites/spr_hero_2/spr_hero_2.yy",},
    {"name":"spr_villager_02","order":22,"path":"sprites/spr_villager_02/spr_villager_02.yy",},
    {"name":"obj_hero_1","order":6,"path":"objects/obj_hero_1/obj_hero_1.yy",},
    {"name":"obj_villager_18","order":36,"path":"objects/obj_villager_18/obj_villager_18.yy",},
    {"name":"fnt_text","order":1,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"obj_black_smith_2","order":5,"path":"objects/obj_black_smith_2/obj_black_smith_2.yy",},
    {"name":"spr_villain_04","order":44,"path":"sprites/spr_villain_04/spr_villain_04.yy",},
    {"name":"rm_toucans_02","order":13,"path":"rooms/rm_toucans_02/rm_toucans_02.yy",},
    {"name":"scr_drop_items","order":9,"path":"scripts/scr_drop_items/scr_drop_items.yy",},
    {"name":"spr_villager_11","order":30,"path":"sprites/spr_villager_11/spr_villager_11.yy",},
    {"name":"rm_forest_01","order":8,"path":"rooms/rm_forest_01/rm_forest_01.yy",},
    {"name":"spr_slime1_attack","order":1,"path":"sprites/spr_slime1_attack/spr_slime1_attack.yy",},
    {"name":"obj_hero_7","order":13,"path":"objects/obj_hero_7/obj_hero_7.yy",},
    {"name":"spr_hook_blade","order":15,"path":"sprites/spr_hook_blade/spr_hook_blade.yy",},
    {"name":"rm_title","order":6,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"spr_title","order":8,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"rm_parent","order":1,"path":"rooms/rm_parent/rm_parent.yy",},
  ],
}